{
    "framework": "create-react-app",
    "installCommand": "npm install --legacy-peer-deps",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}